FROM debian:buster

# @see
# https://github.com/TerrorJack/pixie/blob/master/.circleci/debian.Dockerfile
# https://github.com/NixOS/nix/issues/971#issuecomment-489398535

# debian does not ship with much
RUN apt-get update
RUN apt-get install -y sudo xz-utils curl

# nix does not work under root
# add a docker user that can sudo and use it
RUN addgroup --system nixbld
RUN adduser --disabled-password --gecos '' docker
RUN adduser docker sudo
RUN adduser docker nixbld
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN mkdir -p /etc/nix && echo 'sandbox = false' > /etc/nix/nix.conf

USER docker
ENV USER docker
WORKDIR /home/docker

# https://nixos.wiki/wiki/Nix_Installation_Guide#Single-user_install
RUN sudo install -d -m755 -o $(id -u) -g $(id -g) /nix
RUN curl https://nixos.org/nix/install | sh
