{"version": 2, "width": 236, "height": 59, "timestamp": 1566622891, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}, "title": "holochain binaries"}
[0.105442, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[0.949581, "o", "h"]
[1.035084, "o", "o"]
[1.205514, "o", "l"]
[1.381656, "o", "o"]
[1.568001, "o", "c"]
[1.682992, "o", "h"]
[1.813702, "o", "a"]
[1.903702, "o", "i"]
[1.969418, "o", "n"]
[2.061199, "o", " "]
[2.270924, "o", "-"]
[2.707972, "o", "V"]
[3.435779, "o", "\r\n"]
[3.45003, "o", "holochain: command not found\r\n"]
[3.45038, "o", "\r\r\n"]
[3.450498, "o", "\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[4.171999, "o", "h"]
[4.233727, "o", "c"]
[6.162482, "o", " "]
[6.288162, "o", "-"]
[6.700272, "o", "V"]
[7.188299, "o", "\r\n"]
[7.189783, "o", "hc: command not found\r\n"]
[7.190966, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[8.774041, "o", "n"]
[8.829218, "o", "i"]
[8.904691, "o", "x"]
[9.081285, "o", "-"]
[9.904819, "o", "s"]
[10.030407, "o", "h"]
[10.120979, "o", "e"]
[10.266642, "o", "l"]
[10.401431, "o", "l"]
[13.785244, "o", " "]
[14.218073, "o", "h"]
[14.293426, "o", "o"]
[14.474281, "o", "l"]
[14.629875, "o", "o"]
[14.817505, "o", "n"]
[14.855366, "o", "i"]
[14.981563, "o", "x"]
[15.353244, "o", "\r\n"]
[27.19629, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[28.758131, "o", "h"]
[28.838276, "o", "o"]
[29.019556, "o", "l"]
[29.180136, "o", "o"]
[29.371116, "o", "c"]
[29.461596, "o", "h"]
[29.622333, "o", "a"]
[29.687059, "o", "i"]
[29.763154, "o", "n"]
[29.883502, "o", " "]
[30.019028, "o", "-"]
[30.300771, "o", "V"]
[30.707289, "o", "\r\n"]
[30.732121, "o", "holochain 0.0.27-alpha1"]
[30.732793, "o", "\r\n"]
[30.734039, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[31.505949, "o", "h"]
[31.555479, "o", "c"]
[31.691234, "o", " "]
[31.792398, "o", "-"]
[32.02371, "o", "V"]
[32.369943, "o", "\r\n"]
[32.380888, "o", "hc 0.0.27-alpha1\r\n"]
[32.381292, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
