{"version": 2, "width": 235, "height": 59, "timestamp": 1566269784, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}, "title": "holonix pin"}
[0.109891, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[8.348798, "o", "nix-shell https://holochain.love"]
[10.081047, "o", "\r\n"]
[21.312658, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[26.595933, "o", "holochain -V"]
[27.686625, "o", "\r\n"]
[27.692632, "o", "holochain 0.0.28-alpha1\r\n"]
[27.693278, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[35.138511, "o", "exit"]
[35.79624, "o", "\r\n"]
[35.796358, "o", "exit\r\n"]
[35.804719, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[53.909001, "o", "nix-shell https://github.com/holochain/holonix/archive/master.tar.gz"]
[54.791482, "o", "\r\n"]
[67.00612, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[73.91267, "o", "holochain -V"]
[74.78548, "o", "\r\n"]
[74.79145, "o", "holochain 0.0.28-alpha1\r\n"]
[74.792348, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[78.441628, "o", "exit"]
[79.94166, "o", "\r\n"]
[79.94173, "o", "exit\r\n"]
[79.947242, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[91.702399, "o", "nix-shell https://github.com/holochain/holonix/archive/develop.tar.gz"]
[92.494761, "o", "\r\n"]
[102.95209, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[108.735018, "o", "holochain -V"]
[109.533441, "o", "\r\n"]
[109.540604, "o", "holochain 0.0.28-alpha1\r\n"]
[109.540932, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[113.010028, "o", "exit"]
[113.539879, "o", "\r\n"]
[113.539977, "o", "exit\r\n"]
[113.549326, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[125.39211, "o", "nix-shell https://github.com/holochain/holonix/archive/0.0.25.tar.gz"]
[126.440313, "o", "\r\n"]
[136.296576, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[142.455354, "o", "holochain -V"]
[143.298284, "o", "\r\n"]
[143.304036, "o", "holochain 0.0.25-alpha1\r\n"]
[143.304797, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[148.119425, "o", "exit"]
[148.90231, "o", "\r\n"]
[148.902431, "o", "exit\r\n"]
[148.910137, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[163.15928, "o", "nix-shell https://github.com/holochain/holonix/archive/149161c896cfdba97eed6a761d1a370d4c6bcf60.tar.gz"]
[164.24723, "o", "\r\n"]
[174.272263, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[185.632964, "o", "holochain -V"]
[186.335455, "o", "\r\n"]
[186.3412, "o", "holochain 0.0.26-alpha1"]
[186.341519, "o", "\r\n"]
[186.342354, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[190.653041, "o", "exit"]
[191.501271, "o", "\r\n"]
[191.501391, "o", "exit\r\n"]
[191.50929, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[210.952425, "o", "nix-shell holonix"]
[212.483194, "o", "\r\n"]
[222.868115, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[229.85809, "o", "holochain -V"]
[230.309455, "o", "\r\n"]
[230.315506, "o", "holochain 0.0.27-alpha1\r\n"]
[230.316353, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[233.246923, "o", "exit"]
[234.145267, "o", "\r\n"]
[234.145626, "o", "exit\r\n"]
[234.152604, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[248.120025, "o", "cd holonix"]
[248.571385, "o", "\r\n"]
[248.572089, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holonix\u0007thedavidmeister@nixos:~/holonix]$\u001b[0m "]
[258.568836, "o", "nix-shell"]
[259.205664, "o", "\r\n"]
[269.721389, "o", "\r\r\n\u001b[1;32m[nix-shell:~/holonix]$\u001b[0m "]
[276.561149, "o", "holochain -V"]
[277.015993, "o", "\r\n"]
[277.021962, "o", "holochain 0.0.27-alpha1\r\n"]
[277.02297, "o", "\r\r\n\u001b[1;32m[nix-shell:~/holonix]$\u001b[0m "]
[279.682473, "o", "exit"]
[280.134506, "o", "\r\n"]
[280.134879, "o", "exit\r\n"]
