{"version": 2, "width": 116, "height": 27, "timestamp": 1566465274, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}, "title": "holochain-rust nix-shell"}
[0.102391, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[3.653754, "o", "c"]
[3.899868, "o", "d"]
[4.054775, "o", " "]
[4.305801, "o", "h"]
[4.413214, "o", "o"]
[5.050249, "o", "l"]
[5.28114, "o", "o"]
[5.803842, "o", "c"]
[5.943851, "o", "h"]
[6.095308, "o", "a"]
[6.230016, "o", "i"]
[6.310954, "o", "n"]
[7.078495, "o", "-"]
[7.294744, "o", "r"]
[7.627664, "o", "ust/"]
[8.656217, "o", "\r\n"]
[8.657133, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[9.363526, "o", "n"]
[9.409514, "o", "i"]
[9.91226, "o", "x"]
[10.043034, "o", "-"]
[10.187515, "o", "s"]
[10.308186, "o", "h"]
[10.403459, "o", "e"]
[10.541705, "o", "l"]
[10.66066, "o", "l"]
[11.002057, "o", "\r\n"]
[18.619758, "o", "\r\r\n\u001b[1;32m[nix-shell:~/holochain-rust]$\u001b[0m "]
[20.994614, "o", "h"]
[21.125325, "o", "o"]
[21.316635, "o", "l"]
[21.467078, "o", "o"]
[21.690055, "o", "c"]
[21.803508, "o", "h"]
[21.934014, "o", "a"]
[22.048622, "o", "i"]
[22.118982, "o", "n"]
[22.520793, "o", " "]
[22.79521, "o", "-"]
[23.219394, "o", "V"]
[23.662422, "o", "\r\n"]
[23.668297, "o", "holochain 0.0.23-alpha1\r\n"]
[23.669481, "o", "\r\r\n\u001b[1;32m[nix-shell:~/holochain-rust]$\u001b[0m "]
[25.218082, "o", "e"]
[25.484924, "o", "x"]
[25.624884, "o", "i"]
[25.760633, "o", "t"]
[27.186711, "o", "\r\nexit\r\n"]
[27.189484, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[28.839586, "o", "c"]
[29.059616, "o", "d"]
[29.21053, "o", " "]
[29.492648, "o", "."]
[29.624807, "o", "."]
[29.934861, "o", "\r\n"]
[29.935597, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[69.38825, "o", "n"]
[69.569022, "o", "i"]
[69.744861, "o", "x"]
[70.654332, "o", "-"]
[71.025465, "o", "s"]
[71.146245, "o", "h"]
[71.241069, "o", "e"]
[71.382202, "o", "l"]
[71.532018, "o", "l"]
[72.230254, "o", " "]
[72.532431, "o", "h"]
[72.687159, "o", "t"]
[72.833407, "o", "t"]
[73.570788, "o", "p"]
[73.742594, "o", "s"]
[74.129355, "o", ":"]
[74.424726, "o", "/"]
[74.550396, "o", "/"]
[74.806515, "o", "g"]
[74.882303, "o", "i"]
[74.993543, "o", "t"]
[75.09018, "o", "h"]
[75.244849, "o", "u"]
[75.350265, "o", "b"]
[75.621195, "o", "."]
[76.887217, "o", "c"]
[77.008136, "o", "o"]
[77.099057, "o", "m"]
[78.809506, "o", "/"]
[79.211359, "o", "h"]
[79.296548, "o", "o"]
[79.47842, "o", "l"]
[79.63414, "o", "o"]
[79.835277, "o", "c"]
[79.955582, "o", "h"]
[80.080417, "o", "a"]
[80.180916, "o", "i"]
[80.257173, "o", "n"]
[80.784388, "o", "/"]
[81.469402, "o", "h"]
[81.557775, "o", "o"]
[81.757838, "o", "l"]
[81.90858, "o", "o"]
[82.094395, "o", "c"]
[82.225024, "o", "h"]
[82.316402, "o", "a"]
[82.416761, "o", "i"]
[82.477385, "o", "n"]
[82.683661, "o", "-"]
[82.799219, "o", "r"]
[82.904188, "o", "u"]
[82.999683, "o", "s"]
[83.077549, "o", "t"]
[83.818457, "o", "/"]
[83.98464, "o", "a"]
[84.085104, "o", "r"]
[84.309999, "o", "c"]
[84.446472, "o", "h"]
[84.511994, "o", "i"]
[84.592107, "o", "v"]
[84.677574, "o", "e"]
[85.185979, "o", "/"]
[85.304416, "o", "d"]
[85.465207, "o", "e"]
[85.641069, "o", "v"]
[85.701552, "o", "e"]
[85.782057, "o", "l"]
[85.97862, "o", "o"]
[86.059023, "o", "p"]
[89.06704, "o", "."]
[90.060363, "o", "t"]
[90.245898, "o", "a"]
[90.321388, "o", "r"]
[91.055434, "o", "."]
[91.220563, "o", "g"]
[91.517491, "o", "z"]
[92.270916, "o", "\r\n"]
[94.313881, "o", "unpacking 'https://github.com/holochain/holochain-rust/archive/develop.tar.gz'...\r\n"]
[102.261973, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[109.318576, "o", "h"]
[109.474751, "o", "o"]
[109.705554, "o", "l"]
[109.876606, "o", "o"]
[110.137328, "o", "c"]
[110.253744, "o", "h"]
[110.369666, "o", "a"]
[110.45523, "o", "i"]
[110.520266, "o", "n"]
[110.624851, "o", " "]
[110.791391, "o", "-"]
[111.004636, "o", "V"]
[111.299191, "o", "\r\n"]
[111.319109, "o", "holochain 0.0.23-alpha1\r\n"]
[111.319974, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[114.336745, "o", "e"]
[114.677371, "o", "x"]
[114.808035, "o", "i"]
[114.923385, "o", "t"]
[115.251207, "o", "\r\n"]
[115.251339, "o", "exit\r\n"]
[115.261989, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
