{"version": 2, "width": 116, "height": 28, "timestamp": 1566035456, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}, "title": "holonix-hero"}
[0.105821, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[2.034422, "o", "h"]
[2.104521, "o", "o"]
[2.280337, "o", "l"]
[2.421019, "o", "o"]
[2.556811, "o", "c"]
[2.652273, "o", "h"]
[2.792918, "o", "a"]
[2.853162, "o", "i"]
[2.903318, "o", "n"]
[2.96882, "o", " "]
[3.104385, "o", "-"]
[3.37592, "o", "V"]
[4.14411, "o", "\r\n"]
[4.145466, "o", "holochain: command not found\r\n"]
[4.146449, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[5.821302, "o", "n"]
[5.861219, "o", "i"]
[5.981954, "o", "x"]
[6.072613, "o", "-"]
[6.223162, "o", "s"]
[6.298522, "o", "h"]
[6.403729, "o", "e"]
[6.474416, "o", "l"]
[6.6048, "o", "l"]
[6.665168, "o", " "]
[6.871118, "o", "h"]
[7.02187, "o", "t"]
[7.147585, "o", "t"]
[7.288347, "o", "p"]
[7.444101, "o", "s"]
[7.805652, "o", ":"]
[8.051823, "o", "/"]
[8.17244, "o", "/"]
[8.44357, "o", "h"]
[8.508913, "o", "o"]
[8.674818, "o", "l"]
[8.830317, "o", "o"]
[9.066339, "o", "c"]
[9.18184, "o", "h"]
[9.30746, "o", "a"]
[9.383262, "o", "i"]
[9.423295, "o", "n"]
[9.59876, "o", "."]
[9.779941, "o", "l"]
[9.931911, "o", "o"]
[10.016099, "o", "v"]
[10.086287, "o", "e"]
[10.322556, "o", "\r\n"]
[21.914019, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[24.159988, "o", "h"]
[24.220467, "o", "o"]
[24.426616, "o", "l"]
[24.587247, "o", "o"]
[24.788048, "o", "c"]
[24.883639, "o", "h"]
[25.049511, "o", "a"]
[25.104655, "o", "i"]
[25.185084, "o", "n"]
[25.305684, "o", " "]
[25.406219, "o", "-"]
[25.727859, "o", "V"]
[26.160067, "o", "\r\n"]
[26.165482, "o", "holochain 0.0.27-alpha1\r\n"]
[26.166256, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
