{"version": 2, "width": 116, "height": 59, "timestamp": 1566052032, "idle_time_limit": 2.0, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}, "title": "Holonix hero"}
[0.106195, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[4.656071, "o", "h"]
[4.73648, "o", "o"]
[4.93233, "o", "l"]
[5.103307, "o", "o"]
[5.324926, "o", "c"]
[5.429842, "o", "h"]
[5.585626, "o", "a"]
[5.641076, "o", "i"]
[5.736561, "o", "n"]
[5.86721, "o", " "]
[5.992869, "o", "-"]
[6.427268, "o", "V"]
[7.043471, "o", "\r\n"]
[7.043858, "o", "holochain: command not found\r\n"]
[7.044174, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[8.063193, "o", "h"]
[8.160229, "o", "c"]
[8.27422, "o", " "]
[8.394949, "o", "-"]
[8.716728, "o", "V"]
[9.565703, "o", "\r\n"]
[9.566103, "o", "hc: command not found\r\n"]
[9.566421, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~\u0007thedavidmeister@nixos:~]$\u001b[0m "]
[11.087332, "o", "n"]
[11.152926, "o", "i"]
[11.33387, "o", "x"]
[11.414329, "o", "-"]
[11.570186, "o", "s"]
[11.6706, "o", "h"]
[11.786154, "o", "e"]
[11.86178, "o", "l"]
[11.987189, "o", "l"]
[12.092794, "o", " "]
[13.26316, "o", "h"]
[13.41395, "o", "t"]
[13.589644, "o", "t"]
[13.675203, "o", "p"]
[13.82119, "o", "s"]
[14.107605, "o", ":"]
[14.365478, "o", "/"]
[14.499325, "o", "/"]
[14.72557, "o", "h"]
[14.805904, "o", "o"]
[14.981877, "o", "l"]
[15.137527, "o", "o"]
[15.338838, "o", "c"]
[15.459265, "o", "h"]
[15.574805, "o", "a"]
[15.630234, "o", "i"]
[15.776176, "o", "n"]
[16.275083, "o", "."]
[16.499306, "o", "l"]
[16.700346, "o", "o"]
[16.806103, "o", "v"]
[16.91648, "o", "e"]
[17.280138, "o", "\r\n"]
[28.457781, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[31.628562, "o", "h"]
[31.703919, "o", "o"]
[31.87504, "o", "l"]
[32.047508, "o", "o"]
[32.248221, "o", "c"]
[32.362262, "o", "h"]
[32.487608, "o", "a"]
[32.598332, "o", "i"]
[32.668652, "o", "n"]
[33.357355, "o", " "]
[33.533067, "o", "-"]
[34.423334, "o", "V"]
[35.418286, "o", "\r\n"]
[35.424476, "o", "holochain 0.0.27-alpha1"]
[35.425066, "o", "\r\n"]
[35.425597, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[38.231106, "o", "h"]
[38.362425, "o", "c"]
[38.462191, "o", " "]
[38.593123, "o", "-"]
[38.940583, "o", "V"]
[39.39733, "o", "\r\n"]
[39.403909, "o", "hc 0.0.27-alpha1\r\n"]
[39.404257, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[45.72168, "o", "h"]
[45.90273, "o", "c"]
[46.023586, "o", " "]
[46.485894, "o", "i"]
[46.731282, "o", "n"]
[46.807379, "o", "i"]
[47.012741, "o", "t"]
[47.891843, "o", " "]
[51.221953, "o", "m"]
[51.548654, "o", "y"]
[52.222004, "o", "_"]
[52.392982, "o", "f"]
[52.504036, "o", "i"]
[52.609062, "o", "r"]
[52.740072, "o", "s"]
[52.840358, "o", "t"]
[53.016381, "o", "_"]
[53.22243, "o", "a"]
[53.328046, "o", "p"]
[53.453999, "o", "p"]
[53.930845, "o", "\r\n"]
[53.933733, "o", "\u001b[1;32mCreated\u001b[0m new Holochain project at: \"my_first_app\"\r\n"]
[53.93405, "o", "\r\r\n\u001b[1;32m[nix-shell:~]$\u001b[0m "]
[102.219819, "o", "c"]
[102.424292, "o", "d"]
[102.530151, "o", " "]
[102.727137, "o", "m"]
[102.98271, "o", "y"]
[104.59615, "o", "_"]
[104.85796, "o", "f"]
[104.99069, "o", "irst_app/"]
[105.662149, "o", "\r\n"]
[105.662293, "o", "\r\r\n\u001b[1;32m[nix-shell:~/my_first_app]$\u001b[0m "]
[112.229752, "o", "h"]
[112.838593, "o", "c"]
[112.943875, "o", " "]
[113.120053, "o", "g"]
[113.295914, "o", "e"]
[113.432015, "o", "n"]
[113.501948, "o", "e"]
[113.612801, "o", "r"]
[113.718306, "o", "a"]
[113.881196, "o", "t"]
[113.939721, "o", "e"]
[114.085208, "o", " "]
[119.089333, "o", "z"]
[119.185069, "o", "o"]
[119.250319, "o", "m"]
[119.375874, "o", "e"]
[119.47657, "o", "s"]
[119.91657, "o", "/"]
[120.145631, "o", "m"]
[120.392105, "o", "y"]
[123.792373, "o", "_"]
[124.163933, "o", "z"]
[124.279779, "o", "o"]
[124.350329, "o", "m"]
[124.456228, "o", "e"]
[125.089065, "o", "\r\n"]
[125.119283, "o", "> \u001b[32mcargo\u001b[0m \u001b[36minit --lib --vcs none\u001b[0m\r\n"]
[125.129575, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Created\u001b[0m library package\r\n"]
[125.130758, "o", "\u001b[1;32mGenerated\u001b[0m \"my_zome\" Zome\r\n"]
[125.131194, "o", "\r\r\n\u001b[1;32m[nix-shell:~/my_first_app]$\u001b[0m "]
