{"version": 2, "width": 236, "height": 59, "timestamp": 1566620072, "idle_time_limit": 2.0, "env": {"SHELL": "/nix/store/vwcxfvl2p0rnw2w6lqa2ax0wbcahlsss-bash-interactive-4.4-p23/bin/bash", "TERM": "xterm-256color"}, "title": "stale binary"}
[0.109989, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[9.994156, "o", "which holochain"]
[10.978531, "o", "\r\n"]
[10.981481, "o", "/nix/store/x5fvm8k15glw3qzcjfqy07pvyiib3273-holochain/bin/holochain\r\n"]
[10.982672, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[18.305657, "o", "cargo install -f --path conductor"]
[19.430442, "o", "\r\n"]
[19.447726, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m  Installing\u001b[0m holochain v0.0.28-alpha1 (/home/thedavidmeister/holochain-rust/conductor)\r\n"]
[19.449854, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[19.846791, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Updating\u001b[0m git repository `https://github.com/holochain/jsonrpc`\r\n"]
[20.855055, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 1.41s\r\n"]
[20.884119, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m  Installing\u001b[0m /home/thedavidmeister/holochain-rust/.cargo/bin/holochain\r\n"]
[20.884299, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Installed\u001b[0m package `holochain v0.0.28-alpha1 (/home/thedavidmeister/holochain-rust/conductor)` (executable `holochain`)\r\n"]
[20.887152, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[29.190187, "o", "which holochain"]
[29.717239, "o", "\r\n"]
[29.720048, "o", "/home/thedavidmeister/holochain-rust/.cargo/bin/holochain\r\n"]
[29.721154, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[37.699044, "o", "rm .cargo/bin/holochain"]
[38.468342, "o", "\r\n"]
[38.496695, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
[46.790308, "o", "which holochain"]
[47.322314, "o", "\r\n"]
[47.325328, "o", "/nix/store/x5fvm8k15glw3qzcjfqy07pvyiib3273-holochain/bin/holochain\r\n"]
[47.326377, "o", "\r\r\n\u001b[1;32m[\u001b]0;thedavidmeister@nixos: ~/holochain-rust\u0007thedavidmeister@nixos:~/holochain-rust]$\u001b[0m "]
